import bibix
import jvm
from git("https://github.com/Joonsoo/bibix.git", branch="main", path="bibix-plugins") import ktjvm
from git("https://github.com/Joonsoo/bibix.git", branch="main", path="bibix-plugins") import cputils
import maven

impl = ktjvm.library(
  deps = [
    bibix.base(),
    maven.dep("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", "1.6.20"),
    maven.dep("org.scalatest", "scalatest_2.13", "3.2.11"),
    cputils.lib(),
  ],
  srcs = glob("src/**/*.kt"),
)

action def run(
  deps: set<jvm.ClassPkg>,
  targetClasses: set<string> = [],
) = impl:com.giyeok.bibix.plugins.scalatest.Run
