import bibix
import maven
import jvm
import git("https://github.com/Joonsoo/bibix.git", branch="main", path="bibix-plugins/ktjvm") as ktjvm
import git("https://github.com/Joonsoo/bibix.git", branch="main", path="bibix-plugins/curl") as curl

impl = ktjvm.library(
  srcs = glob("src/**/*.kt"),
  deps = [
    bibix.base(),
    maven.dep("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", "1.6.10"),
  ],
)

def web(
): directory = impl:com.giyeok.bibix.plugins.grpc.Compile:web

def java(
): directory = impl:com.giyeok.bibix.plugins.grpc.Compile:java

def kotlin(
): directory = impl:com.giyeok.bibix.plugins.grpc.Compile:kotlin
