import git("https://github.com/Joonsoo/jparser.git") as jparser
import maven
import jvm
import java
from bibix.plugins import ktjvm
from bibix.plugins import scala
from bibix.plugins import protobuf
from bibix.plugins import junit5
from bibix.plugins import grpc

gitTest = git("https://github.com/Joonsoo/jparser.git")
mavenTest = maven.artifact("org.codehaus.plexus", "plexus-classworlds", "2.6.0")
xxxTest = xxx.abc
jparserlib = jvm.lib("lib/jparser-base-0.2.3.jar")

jparserVersion = "0.5"

var kotlinVersion: string = "1.8.0"
var jvmVersion: string = "20"
var ktjvm.kotlinVersion = kotlinVersion
var ktjvm.outputJvmVersion = jvmVersion
var java.outputJvmVersion = jvmVersion
// -> ktjvm.kotlinVersion arg의 기본값을 변경. 이렇게 해도 여전히 cli에서 값 변경 가능
// -> 다만 ktjvm.kotlinVersion과 kotlinVersion을 동시에 설정하면 오류 발생

floggerVersion = "0.7.4"

// parserData = jparser.parsergen(
//   src = "bibix.cdg",
//   objectName = "BibixAst",
//   parserDataFile = "parserdata.pb"
// )

// ast = scala.library(
//   srcs = [parserData.astCode],
//   deps = [
//     jparser.base,
//     jparser.fast,
//     maven.artifact("org.scala-lang", "scala-library", "2.13.8"),
//   ],
//   resources = [parserData.parserData]
// )

ast0 = scala.library(
  srcs = [
    "bibix-ast/src/generated/scala/com/giyeok/bibix/ast/BibixAst.scala",
  ],
  deps = [
    jvm.lib("lib/jparser-base-0.2.3.jar"),
    jvm.lib("lib/jparser-fast-0.2.3.jar"),
    jvm.lib("lib/jparser-naive-0.2.3.jar"),
    jvm.lib("lib/jparser-utils-0.2.3.jar"),
    maven.artifact("org.scala-lang", "scala-library", "2.13.8"),
    maven.artifact("com.google.protobuf", "protobuf-java", "3.19.4"),
    maven.artifact("com.google.protobuf", "protobuf-java-util", "3.19.4"),
  ],
  //resources = ["bibix-ast/src/generated/resources/parserdata.pb"],
)

ast0Jar = jvm.jar(deps=[ast0], jarFileName="bibix-ast-0.0.3.jar")

proto {
  schema = protobuf.schema(
    srcs = [
      "bibix-core/src/main/protobuf/ids.proto",
      "bibix-core/src/main/protobuf/repo.proto",
      "bibix-core/src/main/protobuf/run_config.proto",
      "bibix-core/src/main/protobuf/values.proto",
    ]
  )

  protoset = protobuf.protoset(schema=schema)
  javaprotosrc = protobuf.java(schema)
  javagrpcsrc = grpc.java(schema)
  javalib = java.library(
    srcs = [...javaprotosrc, ...javagrpcsrc],
    deps = [
      maven.artifact("com.google.protobuf", "protobuf-java", "3.19.4"),
      maven.artifact("io.grpc", "grpc-all", "1.46.0"),
      maven.artifact("javax.annotation", "javax.annotation-api", "1.3.2"),
    ],
  )
  kotlinprotosrc = protobuf.kotlin(schema)
  kotlingrpcsrc = grpc.kotlin(schema)
  kotlinlib = ktjvm.library(
    srcs = [...kotlinprotosrc, ...kotlingrpcsrc],
    deps = [
      javalib,
      maven.artifact("com.google.protobuf", "protobuf-kotlin", "3.19.4"),
      maven.artifact("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", kotlinVersion),
      maven.artifact("org.jetbrains.kotlinx", "kotlinx-coroutines-core", "1.6.1"),
      maven.artifact("org.jetbrains.kotlinx", "kotlinx-coroutines-jdk8", "1.6.1"),
      maven.artifact("io.grpc", "grpc-kotlin-stub", "1.2.1"),
    ],
    optIns = ["kotlin.RequiresOptIn"]
  )
}

base = ktjvm.library(
  srcs = glob("bibix-base/src/main/kotlin/**/*.kt"),
  deps = [
    maven.artifact("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", kotlinVersion),
    // proto.javalib,
    proto.kotlinlib,
  ]
)

core = ktjvm.library(
  srcs = glob("bibix-core/src/main/kotlin/**/*.kt"),
  deps = [
    base,
    ast0,

    maven.artifact("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", kotlinVersion),
    maven.artifact("org.jetbrains.kotlin", "kotlin-reflect", kotlinVersion),
    maven.artifact("org.jetbrains.kotlinx", "kotlinx-coroutines-core", "1.6.1"),
    maven.artifact("org.jetbrains.kotlinx", "kotlinx-coroutines-jdk8", "1.6.1"),

    maven.artifact("com.google.protobuf", "protobuf-java-util", "3.19.4"),
    maven.artifact("com.fasterxml.jackson.core", "jackson-databind", "2.13.1"),
    maven.artifact("com.fasterxml.jackson.module", "jackson-module-kotlin", "2.13.1"),

    maven.artifact("io.grpc", "grpc-netty-shaded", "1.41.0"),
    maven.artifact("io.grpc", "grpc-services", "1.41.0"),
    maven.artifact("io.grpc", "grpc-kotlin-stub", "1.2.1"),

    maven.artifact("org.codehaus.plexus", "plexus-classworlds", "2.6.0"),
    maven.artifact("org.eclipse.jgit", "org.eclipse.jgit", "6.1.0.202203080745-r"),
    maven.artifact("org.apache.maven", "maven-resolver-provider", "3.8.5"),
    maven.artifact("org.apache.maven.resolver", "maven-resolver-connector-basic", "1.7.3"),
    maven.artifact("org.apache.maven.resolver", "maven-resolver-transport-file", "1.7.3"),
    maven.artifact("org.apache.maven.resolver", "maven-resolver-transport-http", "1.7.3"),

    maven.artifact("com.google.flogger", "flogger", floggerVersion),
    maven.artifact("com.google.flogger", "flogger-system-backend", floggerVersion),
    maven.artifact("commons-logging", "commons-logging", "1.2"),
  ],
)

junitVersion = "5.8.2"

testDeps = [
  maven.artifact("com.google.jimfs", "jimfs", "1.2"),
  maven.artifact("org.junit.jupiter", "junit-jupiter-api", junitVersion, scope=maven.ScopeType.test),
  maven.artifact("com.google.truth", "truth", "1.1.3"),
  // runtime deps?
  maven.artifact("org.junit.jupiter", "junit-jupiter-engine", junitVersion, scope=maven.ScopeType.test),
]

action coreTest = junit5.runTests(
  deps=[
    ktjvm.library(
      srcs = glob("bibix-core/src/test/kotlin/**/*.kt"),
      deps = [core, ...testDeps],
    ),
  ]
)

uberJar = jvm.executableUberJar(
  deps = [core],
  mainClass = "com.giyeok.bibix.frontend.cli.BibixCli",
  jarFileName = "bibix-uberjar.jar"
)

action run(args) = jvm.run(
  deps = [core],
  mainClass = "com.giyeok.bibix.frontend.cli.BibixCli",
  args = args,
)
