import git("https://github.com/Joonsoo/jparser.git") as jparser
import maven
import jvm
import java
from git("https://github.com/Joonsoo/bibix.git", branch="main", path="bibix-plugins") import ktjvm
from git("https://github.com/Joonsoo/bibix.git", branch="main", path="bibix-plugins") import scala
from git("https://github.com/Joonsoo/bibix.git", branch="main", path="bibix-plugins") import protobuf
import bibix

bibixVersion = "0.0.2"

jparserVersion = "0.5"
arg ktjvm.kotlinVersion as kotlinVersion: string = "1.6.10"

parserData = jparser.parsergen(
  src = "bibix.cdg",
  objectName = "BibixAst",
  parserDataFile = "parserdata.pb"
)

ast = scala.library(
  srcs = [parserData.astCode],
  deps = [
    jparser.base,
    jparser.fast,
    maven.dep("org.scala-lang", "scala-library", "2.13.8"),
  ],
  resources = [parserData.parserData]
)

namespace proto {
  schema = protobuf.schema(
    srcs = [
      "bibix-core/src/main/protobuf/ids.proto",
      "bibix-core/src/main/protobuf/repo.proto",
      "bibix-core/src/main/protobuf/run_config.proto",
      "bibix-core/src/main/protobuf/values.proto",
    ]
  )

  protoset = protobuf.protoset(schema=schema)
  javalib = java.library(
    srcs=protobuf.java(schema=schema),
    deps=[maven.dep("com.google.protobuf", "protobuf-java", "3.19.4")],
  )
  kotlinlib = ktjvm.library(
    srcs = protobuf.kotlin(schema=schema),
    deps = [
      maven.dep("com.google.protobuf", "protobuf-kotlin", "3.19.4"),
      maven.dep("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", kotlinVersion),
      javalib,
    ],
    optIns = ["kotlin.RequiresOptIn"]
  )
}

base = ktjvm.library(
  srcs = glob("bibix-core/src/main/kotlin/com/giyeok/bibix/base/*.kt"),
  deps = [
    maven.dep("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", kotlinVersion),
    proto.javalib,
    proto.kotlinlib,
  ]
)

baseJar = jvm.uberJar(
  deps = [base],
  jarFileName = "bibix-base-$bibixVersion.jar",
)

core = ktjvm.library(
  srcs = glob("bibix-core/src/main/kotlin/**/*.kt"),
  deps = [
    proto.javalib,
    proto.kotlinlib,
    jvm.lib("lib/bibix-ast-0.0.1-SNAPSHOT.jar"),

    maven.dep("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", kotlinVersion),
    maven.dep("org.jetbrains.kotlin", "kotlin-reflect", kotlinVersion),
    maven.dep("org.jetbrains.kotlinx", "kotlinx-coroutines-core", "1.6.1"),
    maven.dep("org.jetbrains.kotlinx", "kotlinx-coroutines-jdk8", "1.6.1"),

    maven.dep("org.scala-lang", "scala-library", "2.13.6"),

    maven.dep("com.google.protobuf", "protobuf-java-util", "3.19.4"),
    maven.dep("com.fasterxml.jackson.core", "jackson-databind", "2.13.1"),
    maven.dep("com.fasterxml.jackson.module", "jackson-module-kotlin", "2.13.1"),

    maven.dep("org.codehaus.plexus", "plexus-classworlds", "2.6.0"),
    maven.dep("org.eclipse.jgit", "org.eclipse.jgit", "6.1.0.202203080745-r"),
    maven.dep("org.apache.maven", "maven-resolver-provider", "3.8.5"),
    maven.dep("org.apache.maven.resolver", "maven-resolver-connector-basic", "1.7.3"),
    maven.dep("org.apache.maven.resolver", "maven-resolver-transport-file", "1.7.3"),
    maven.dep("org.apache.maven.resolver", "maven-resolver-transport-http", "1.7.3"),

    jvm.lib("lib/jparser-base-0.2.3.jar"),
    jvm.lib("lib/jparser-fast-0.2.3.jar"),
    jvm.lib("lib/jparser-naive-0.2.3.jar"),
    jvm.lib("lib/jparser-utils-0.2.3.jar"),

    maven.dep("commons-logging", "commons-logging", "1.2"),
  ],
)

uberJar = jvm.executableUberJar(
  deps = [core],
  mainClass = "com.giyeok.bibix.MainCli",
  jarFileName = "bibix-$bibixVersion.jar"
)

action run(args) = jvm.run(
  deps = [core],
  mainClass = "com.giyeok.bibix.MainCli",
  args = args,
)

import "bibix-plugins/scalatest" as scalatest

from git("https://github.com/Joonsoo/jparser.git") import tests as jparserTests
action runScalaTests = scalatest.run(
  deps = [
    jparserTests.baseTests,
    jparserTests.naiveTests,
    jparserTests.metalangTests,
  ],
)

xxxx = bibix.genRuleImplTemplateKt(
  rule = scala.library,
  types = [jvm.ClassPkg],
  implName = "com.giyeok.bibix.plugins.scala.LibraryImpl",
  implInterfaceName = "com.giyeok.bibix.plugins.scala.LibraryImplInterface",
)
