buildscript {
    ext {
        kotlinVersion = '1.8.0'
        jparserVersion = '0.2.4'
        floggerVersion = '0.7.4'
    }
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'scala'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.giyeok.bibix'
version '0.0.4'
