import jvm
import maven
import bibix
from bibix.plugins() import ktjvm

arg compilerVersion: string = "2.13.8"
arg outVersion: string = "16"

impl = ktjvm.library(
  deps = [
    bibix.base(),
    maven.dep("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", "1.6.20"),
    maven.dep("org.scala-lang", "scala-compiler", compilerVersion),
  ],
  srcs = glob("src/**/*.kt"),
)

def library(
  srcs: set<file>,
  deps: set<jvm.ClassPkg> = [],
  outVersion: string = outVersion,
): jvm.ClassPkg = impl:com.giyeok.bibix.plugins.scala.Library
