import bibix
import jvm
from bibix.plugins() import ktjvm
import maven

arg junitVersion: string = "5.8.2"
arg junitPlatformVersion: string = "1.8.2"

impl = ktjvm.library(
  deps = [
    bibix.base(),
    maven.dep("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", "1.6.20"),
    maven.dep("org.junit.jupiter", "junit-jupiter-engine", junitVersion),
    maven.dep("org.junit.platform", "junit-platform-launcher", junitPlatformVersion),
  ],
  srcs = glob("src/**/*.kt"),
)

action def run(
  deps: set<jvm.ClassPkg>,
  targetClasses: set<string> = [],
) = impl:com.giyeok.bibix.plugins.junit5.Run
