buildscript {
    ext {
        kotlinVersion = '1.8.0'
    }

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.giyeok.bibix'
version '0.0.4'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Joonsoo/giyeok-maven-repo")
        credentials {
            username = "Joonsoo"
            password = "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"
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
            srcDir 'src/generated/kotlin'
            srcDir 'src/generated/kotlin-grpc'
        }
    }
    test {
        kotlin {
            srcDir 'src/test/kotlin'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':bibix-ast')
    implementation project(':bibix-base')
    implementation group: 'com.giyeok.jparser', name: 'jparser-base', version: jparserVersion
    implementation group: 'com.giyeok.jparser', name: 'jparser-fast', version: jparserVersion

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.0'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.6.0'

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'

    implementation "com.google.protobuf:protobuf-java-util:3.19.4"
    implementation "com.google.protobuf:protobuf-java:3.19.4"
    implementation 'com.google.protobuf:protobuf-kotlin:3.19.4'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.14.1'

    implementation group: 'org.codehaus.plexus', name: 'plexus-classworlds', version: '2.6.0'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'
    implementation group: 'org.apache.maven', name: 'maven-resolver-provider', version: '3.6.1'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-connector-basic', version: '1.3.3'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-transport-file', version: '1.3.3'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-transport-http', version: '1.3.3'

    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.41.0'
    implementation "io.grpc:grpc-kotlin-stub:1.2.1"
    implementation "io.grpc:grpc-services:1.41.0"

    implementation group: 'com.google.flogger', name: 'flogger', version: floggerVersion
    implementation group: 'com.google.flogger', name: 'flogger-system-backend', version: floggerVersion

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'com.google.jimfs:jimfs:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "com.google.truth:truth:1.1.3"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.giyeok.bibix.frontend.cli.BibixCli'
    }
}
