buildscript {
    ext {
        kotlinVersion = '1.6.10'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.giyeok.bibix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
        kotlin {
            srcDir 'src/main/kotlin'
            srcDir 'src/generated/kotlin'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':bibix-ast')
    implementation group: 'com.giyeok', name: 'jparser-base', version: jparserVersion
    implementation group: 'com.giyeok', name: 'jparser-fast', version: jparserVersion

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'

    implementation "com.google.protobuf:protobuf-java-util:3.19.4"
    implementation "com.google.protobuf:protobuf-java:3.19.4"
    implementation 'com.google.protobuf:protobuf-kotlin:3.19.4'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.13.1'

    implementation group: 'org.codehaus.plexus', name: 'plexus-classworlds', version: '2.6.0'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'
    implementation group: 'org.apache.maven', name: 'maven-resolver-provider', version: '3.6.1'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-connector-basic', version: '1.3.3'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-transport-file', version: '1.3.3'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-transport-http', version: '1.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
