buildscript {
    ext {
        kotlinVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.giyeok.bibix'
version '0.3.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
    test {
        kotlin {
            srcDir 'src/test/kotlin'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':bibix-ast')
    implementation project(':bibix-base')

    implementation files("../lib/jparser-base-0.3.1.jar")
    implementation files("../lib/jparser-fast-0.3.1.jar")
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.10'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.0'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.6.0'

    implementation "com.google.protobuf:protobuf-java-util:3.22.0"
    implementation "com.google.protobuf:protobuf-java:3.22.0"
    implementation 'com.google.protobuf:protobuf-kotlin:3.22.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.14.1'

    implementation group: 'org.codehaus.plexus', name: 'plexus-classworlds', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r'
    implementation group: 'org.apache.maven', name: 'maven-resolver-provider', version: '3.6.1'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-api', version: '1.9.5'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-impl', version: '1.9.5'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-connector-basic', version: '1.9.5'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-transport-file', version: '1.9.5'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-transport-http', version: '1.9.5'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'

    implementation group: 'com.google.flogger', name: 'flogger', version: floggerVersion
    implementation group: 'com.google.flogger', name: 'flogger-system-backend', version: floggerVersion

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'com.google.jimfs:jimfs:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.1.3"
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes 'Main-Class': 'com.giyeok.bibix.frontend.cli.BibixCli'
    }
}
