buildscript {
    ext {
        jparserVersion = '0.2.4'
    }
}

plugins {
    id 'scala'
}

group 'com.giyeok.bibix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/Joonsoo/giyeok-maven-repo/raw/main"
    }
}

sourceSets {
    main {
        scala {
            srcDir 'src/generated/scala'
        }
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

dependencies {
    implementation group: 'com.giyeok.jparser', name: 'jparser-base', version: jparserVersion
    implementation group: 'com.giyeok.jparser', name: 'jparser-fast', version: jparserVersion

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.12'
}
