buildscript {
    ext {
        jparserVersion = '0.2.4'
    }
}

plugins {
    id 'scala'
}

group 'com.giyeok.bibix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Joonsoo/giyeok-maven-repo")
        credentials {
            username = "Joonsoo"
            password = "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"
        }
    }
}

sourceSets {
    main {
        scala {
            srcDir 'src/generated/scala'
        }
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

dependencies {
    implementation group: 'com.giyeok.jparser', name: 'jparser-base', version: jparserVersion
    implementation group: 'com.giyeok.jparser', name: 'jparser-fast', version: jparserVersion

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.10'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.14'
}
