buildscript {
    ext {
        jparserVersion = '0.2.4'
    }
}

plugins {
    id 'scala'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.giyeok.bibix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Joonsoo/giyeok-maven-repo")
        credentials {
            username = "Joonsoo"
            password = "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"
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/generated/kotlin'
        }
        scala {
            srcDir 'src/generated/scala'
        }
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

dependencies {
    implementation group: 'com.giyeok.jparser', name: 'jparser-base', version: jparserVersion
    // implementation group: 'com.giyeok.jparser', name: 'jparser-fast', version: jparserVersion
    implementation files("../lib/jparser-naive-0.2.5.jar")
    implementation files("../lib/jparser-fast-0.2.5.jar")
    implementation files("../lib/jparser-fast-proto-0.2.5.jar")
    implementation files("../lib/jparser-utils-0.2.5.jar")

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.10'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.14'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
