echo $PWD

rm -rf ../../generated/proto/java/*
rm -rf ../../generated/proto/kotlin/*
rm -rf ../../generated/grpc/java/*
rm -rf ../../generated/grpc/kotlin/*

./protoc run_config.proto values.proto ids.proto repo.proto \
  --proto_path=. \
  --proto_path=./include \
  --java_out=../../generated/proto/java \
  --kotlin_out=../../generated/proto/kotlin

#./protoc run_config.proto values.proto ids.proto repo.proto \
#  --proto_path=. \
#  --proto_path=./include \
#  --plugin=/home/joonsoo/Documents/workspace/bibix/bibix-base/src/main/protobuf/protoc-gen-grpc-java \
#  --grpc-java_out=../../generated/grpc/java \
#  --plugin=/home/joonsoo/Documents/workspace/bibix/bibix-base/src/main/protobuf/protoc-gen-grpc-kotlin \
#  --grpc-kotlin_out=../../generated/grpc/kotlin
