buildscript {
    ext {
        kotlinVersion = '1.8.0'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.giyeok.bibix'
version '0.3.0'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/proto/java'
            srcDir 'src/generated/grpc/java'
        }
        kotlin {
            srcDir 'src/main/kotlin'
            srcDir 'src/generated/proto/kotlin'
            srcDir 'src/generated/grpc/kotlin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.0'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.6.0'

    implementation "com.google.protobuf:protobuf-java-util:3.22.0"
    implementation "com.google.protobuf:protobuf-java:3.22.0"
    implementation 'com.google.protobuf:protobuf-kotlin:3.22.0'

    implementation group: 'com.google.flogger', name: 'flogger', version: floggerVersion
    implementation group: 'com.google.flogger', name: 'flogger-system-backend', version: floggerVersion

    testImplementation 'com.google.jimfs:jimfs:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "com.google.truth:truth:1.1.3"
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
