buildscript {
    ext {
        kotlinVersion = '1.8.0'
    }

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.giyeok.bibix'
version '0.1.1'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Joonsoo/giyeok-maven-repo")
        credentials {
            username = "Joonsoo"
            password = "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"
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/proto/java'
            srcDir 'src/generated/grpc/java'
        }
        kotlin {
            srcDir 'src/main/kotlin'
            srcDir 'src/generated/proto/kotlin'
            srcDir 'src/generated/grpc/kotlin'
        }
    }
    test {
        kotlin {
            srcDir 'src/test/kotlin'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':bibix-ast')
    implementation project(':bibix-base')
    implementation project(':bibix-core')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.0'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.6.0'

    implementation "com.google.protobuf:protobuf-java-util:3.22.0"
    implementation "com.google.protobuf:protobuf-java:3.22.0"
    implementation 'com.google.protobuf:protobuf-kotlin:3.22.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.47.0'
    implementation "io.grpc:grpc-services:1.47.0"
    implementation "io.grpc:grpc-kotlin-stub:1.2.1"

    implementation group: 'org.codehaus.plexus', name: 'plexus-classworlds', version: '2.6.0'

    implementation group: 'com.google.flogger', name: 'flogger', version: floggerVersion
    implementation group: 'com.google.flogger', name: 'flogger-system-backend', version: floggerVersion

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'com.google.jimfs:jimfs:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.1.3"
}
