buildscript {
    ext {
        jparserVersion = '0.2.4'
    }
}

plugins {
    id 'scala'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.giyeok.bibix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/generated/kotlin'
        }
        scala {
            srcDir 'src/generated/scala'
        }
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

dependencies {
    implementation files("../lib/jparser-base-proto-0.5.0.jar")
    implementation files("../lib/jparser-milestone2-proto-0.5.0.jar")
    implementation files("../lib/jparser-mgroup2-proto-0.5.0.jar")
    implementation files("../lib/jparser-ktlib-0.5.0.jar")
    implementation files("../lib/jparser-ktparser-0.5.0.jar")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    implementation "com.google.protobuf:protobuf-java-util:3.22.0"
    implementation "com.google.protobuf:protobuf-java:3.22.0"
    implementation 'com.google.protobuf:protobuf-kotlin:3.22.0'

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.10'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
