import git("https://github.com/Joonsoo/bibix.git", branch="newinterpreter") as newbibix
from bibix.plugins import ktjvm
from bibix.plugins import scala
from bibix.plugins import java
import maven

kotlinVersion = "1.8.0"
var ktjvm.compilerVersion = kotlinVersion
var ktjvm.sdkVersion = kotlinVersion

test2 = ktjvm.library(
  srcs = ["src/main/kotlin/Test.kt"],
)

test1 = ktjvm.library(
  srcs = ["src/main/kotlin/Test2.kt"],
  deps = [
    test2,
    scala.library(
      srcs=["src/main/scala/Test3.scala"],
      deps=[
        maven.artifact("org.scala-lang", "scala-library", "2.13.10")
      ],
    ),
  ]
)

mytest {
  test1 = ktjvm.library(
    srcs = ["src/main/kotlin/Test.kt"],
  )
}
