import git("https://github.com/Joonsoo/bibix.git", branch="newinterpreter") as newbibix
from bibix.plugins import ktjvm
from bibix.plugins import scala
import maven

kotlinVersion = "1.8.0"
var ktjvm.compilerVersion = kotlinVersion

test2 = ktjvm.library(
  srcs = ["src/main/kotlin/Test.kt"],
  deps = [
    maven.artifact("org.jetbrains.kotlin", "kotlin-stdlib", kotlinVersion),
  ],
)

test1 = ktjvm.library(
  srcs = ["src/main/kotlin/Test2.kt"],
  deps = [
    test2,
    scala.library(
      srcs=["src/main/scala/Test3.scala"],
      deps=[
        maven.artifact("org.scala-lang", "scala-library", "2.13.10")
      ],
    ),
  ]
)
